<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>線上旅遊</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <style>
            header{display:block; clear:both; padding:5px; text-align:center}
            nav {display:block; float:left; width:100%; height:50%; background:rgb(106, 240, 186); padding:5px; text-align:center}
            footer {display:block; clear:both; background:rgb(221, 237, 250); padding:5px; text-align:center}
            article {display:block; float:center; width:70%; height:50%; padding:5px; text-align:center}
            nav1 {display:block; border-style:double; float:left; width:8%; height:20%; background:rgb(255, 255, 255); padding:5px; text-align:center; position:fixed ;color:rgb(144, 69, 223)}
            a{text-decoration:none}
            h1{text-shadow: 3px 3px 5px rgb(221, 97, 65);font-weight: bold;}
            h2{text-shadow: 3px 3px 5px orange;}
        </style>
    </head>
    <body>
        <nav>
            <u1>
                <li><a href="index.html">&emsp;首頁&emsp;|</a><a href="Taiwan.html">&emsp;台灣&emsp;|</a><a href="US.html">&emsp;美國&emsp;|</a><a href="Okinawa.html">&emsp;沖繩&emsp;</a></li>
            </u1>
        </nav>
        <header>
            <pre></pre>
            <h1 style="color:black">線上旅遊</h1>
            <h5 style="color:rgb(99, 133, 226)">疫情影響沒辦法出遊，那就只好線上旅遊囉~</h5>
            <pre></pre>
        </header>
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="IMG_1001-0.jpg" class="d-block w-100" alt="01">
              </div>
              <div class="carousel-item">
                <img src="IMG_0191-0.jpg" class="d-block w-100" alt="02">
              </div>
              <div class="carousel-item">
                <img src="IMG_2140-0.jpg" class="d-block w-100" alt="03">
              </div>
              <div class="carousel-item">
                <img src="IMG_1131-0.jpg" class="d-block w-100" alt="04">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
        <article>
            <pre></pre>
            <h2>
                動機:
            </h2>
            <pre style="font-size: larger">
                    這兩年來因為COVID-19的關係，
                    破壞了許多人出遊的興致，
                    也讓計畫好的出國旅行或遊學交換行程就此石沉大海。
                    
                    因此我想藉由網頁的方式，
                    帶領瀏覽的各位來一場線上旅遊。
            </pre>
            <h2>
                目標:
            </h2>
            <pre style="font-size: larger">
                    以自己去過的旅遊景點為主，
                    用觀光客的角度和我所拍攝的相片，
                    去介紹那些景點或分享經驗。

                    雖然沒辦法與導遊相比的深入，
                    但仍希望讓大家欣賞各地美景。

            </pre>
        </article>
        <nav>
            <u1>
                <li><a href="index.html">&emsp;首頁&emsp;|</a><a href="Taiwan.html">&emsp;台灣&emsp;|</a><a href="US.html">&emsp;美國&emsp;|</a><a href="Okinawa.html">&emsp;沖繩&emsp;</a></li>
            </u1>
        </nav>
        <footer>
            <p><small>all rights reserved</small></p>
        </footer>
    </body>
</html>

