<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>線上旅遊</title>
        <link rel="stylesheet" href="C:\Users\CHJ\Desktop\網頁程設\期中/style.css">
        <style>
            header{display:block; clear:both; padding:5px; text-align:center}
            nav {display:block; float:left; width:100%; height:50%; background:rgb(106, 240, 186); padding:5px; text-align:center}
            footer {display:block; clear:both; background:rgb(221, 237, 250); padding:5px; text-align:center}
            article {display:block; float:center; width:70%; height:50%; padding:5px; text-align:center}
            nav1 {display:block; border-style:double; float:left; width:8%; height:20%; background:rgb(255, 255, 255); padding:5px; text-align:center; position:fixed ;color:rgb(144, 69, 223)}
            a{text-decoration:none}

        </style>
    </head>
    <body>
        <nav>
            <u1>
                <li><a href="midweb.html">&emsp;首頁&emsp;|</a><a href="Taiwan.html">&emsp;台灣&emsp;|</a><a href="US.html">&emsp;美國&emsp;|</a><a href="Okinawa.html">&emsp;沖繩&emsp;</a></li>
            </u1>
        </nav>
        <header>
            <h1 style="color:black">線上旅遊</h1>
            <h3 style="color:rgb(99, 133, 226)">疫情影響沒辦法出遊，那就只好線上旅遊囉~</h3>
        </header>
        <jpg>
            <div id="cover" class="coverflow">
                <a href="#US.html"><img src='IMG_1001-0.jpg' alt='01' ></a>
                <a href="#"><img src='IMG_0191-0.jpg' alt='02' ></a>
                <a href="#US.html"><img src='IMG_1131-0.jpg' alt='03' ></a>
                <a href="#Taiwan.html"><img src='IMG_2140-0.jpg' alt='04' ></a>
            </div>
        </jpg>
        <img src='white.jpg'>
        <article>
            <h1>
                動機:
            </h1>
            <pre style="font-size: larger">
                    這兩年來因為COVID-19的關係，
                    破壞了許多人出遊的興致，
                    也讓更多的出遊或出國計畫就此石沉大海。
                    
                    因此我想藉由網頁的方式，
                    帶領瀏覽的各位來一場線上旅遊。
            </pre>
            <h1>
                目標:
            </h1>
            <pre style="font-size: larger">
                    以自己去過的旅遊景點為主，
                    用觀光客的角度和拍攝的相片，
                    去介紹那些景點或分享經驗。

                    雖然沒辦法與導遊相比的深入，
                    但仍希望讓大家欣賞各地美景。

            </pre>
        </article>
        <nav>
            <u1>
                <li><a href="midweb.html">&emsp;首頁&emsp;|</a><a href="Taiwan.html">&emsp;台灣&emsp;|</a><a href="US.html">&emsp;美國&emsp;|</a><a href="Okinawa.html">&emsp;沖繩&emsp;</a></li>
            </u1>
        </nav>
        <footer>
            <p><small>all rights reserved</small></p>
        </footer>
    </body>
</html>

