<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Okinawa</title>
        <style>
            header{display:block; clear:both; float:center; padding:5px; text-align:center}
            footer {display:block; clear:both; background:rgb(221, 237, 250); padding:5px; text-align:center}
            nav {display:block; float:left; width:100%; height:50%; background:rgb(106, 240, 186); padding:5px; text-align:center}
            article {display:block; float:right; width:80%; height:50%;padding:5px}
            nav1 {display:block; border-style:double; float:left; width:8%; height: 65px; background:rgb(255, 255, 255); padding:5px; text-align:center; position:fixed ;color:rgb(144, 69, 223)}
            a{text-decoration:none}
            h2{text-shadow: 3px 3px 5px orange;}
            h3{text-decoration: underline; font-family:'Times New Roman',標楷體;}
        </style>
    </head>
    <body>
        <nav>
            <div id="TOP"></div>
            <u1>
                <li><a href="index.html">&emsp;首頁&emsp;|</a><a href="Taiwan.html">&emsp;台灣&emsp;|</a><a href="US.html">&emsp;美國&emsp;|</a><a href="Okinawa.html">&emsp;沖繩&emsp;</a></li>
            </u1>
        </nav>
        <header>
            <div id="沖縄美ら海水族館"></div>
            <h2 style="color:black">沖縄美ら海水族館</h2>
        </header>
        <nav1>
            <a href="#TOP">▲TOP▲</a><br>
            <a href="#沖縄美ら海水族館">。沖縄美ら海水族館</a><br>
        </nav1>
        <article>
            <style>
                body {display:inline;}
                iframe {padding:10px}
              </style>
            </head>
            <body>
            <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d14258.340402078746!2d127.88308666204941!3d26.693748838186593!3m2!1i1024!2i768!4f13.1!5e0!3m2!1szh-TW!2stw!4v1653274004901!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </body>
            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                <tbody>
                    <tr>
                        <td>
                            <img src='IMG_0191.jpg'; width="500px"; height="375px">
                        </td>
                        <td>
                            <img src='IMG_0192.jpg'; width="375px"; height="500px">
                        </td>
                    </tr>
                </tbody>
            </table>
            <p style="font-size: medium">
                這是一個坐落於沖繩中北部海邊的水族館，館如其名十分的漂亮。裡面有非常多的海洋生物，尤其飼養了體型巨大的鯨鯊讓遊客欣賞，場面壯觀。這家水族館的場館面積滿大的，旁邊還有海牛館和劇場可以欣賞精彩的海豚表演秀。
            </p>
            <img src='IMG_0220.jpg'; width="500px"; height="375px">
            <p style="font-size: medium">
                這是一個在美國村不遠處的沙灘，在假日時會有當地人和遊客來這裡玩水，天氣好的時候風景很漂亮，還能配上溫暖的陽光，可以在這裡愜意的放鬆。
            </p>
            <img src='IMG_0213.jpg'; width="375px"; height="500px">
            <p style="font-size: medium">
                沖繩某處海岸的夕陽。
            </p>
        </article>
        <nav>
            <u1>
                <li><a href="index.html">&emsp;首頁&emsp;|</a><a href="Taiwan.html">&emsp;台灣&emsp;|</a><a href="US.html">&emsp;美國&emsp;|</a><a href="Okinawa.html">&emsp;沖繩&emsp;</a></li>
            </u1>
        </nav>
        <footer>
            <p><small>all rights reserved</small></p>
        </footer>
    </body>
</html>